# Media-Player

DoAn_2/: Readme.docx
DoAn_2/source code/: DoAn_2.sln
DoAn_2/source code/DoAn_2/: App.xaml  App.xaml.cs  AutoClosingMessageBox .cs  CreateNewPlaylistWindow.xaml  CreateNewPlaylistWindow.xaml.cs  DoAn_2.csproj  MainWindow.xaml  MainWindow.xaml.cs
