<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Icon\icons8-add-new-40.png" />
    <None Remove="Icon\icons8-audio-40.png" />
    <None Remove="Icon\icons8-end-40.png" />
    <None Remove="Icon\icons8-go-to-end-40.png" />
    <None Remove="Icon\icons8-go-to-start-40.png" />
    <None Remove="Icon\icons8-menu-squared-40.png" />
    <None Remove="Icon\icons8-minus-40.png" />
    <None Remove="Icon\icons8-mute-40.png" />
    <None Remove="Icon\icons8-remove-40.png" />
    <None Remove="Icon\icons8-save-40.png" />
    <None Remove="Icon\icons8-search-40.png" />
    <None Remove="Icon\icons8-shuffle-40.png" />
    <None Remove="Icon\icons8-skip-to-start-40.png" />
    <None Remove="Icon\icons8-start-40.png" />
    <None Remove="Icon\icons8-stop-40.png" />
    <None Remove="Icon\icons8-upload-40.png" />
    <None Remove="Icon\icons8-wish-list-40.png" />
    <None Remove="ip14plus.jpg" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="WMPLib">
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>6bf52a50-394a-11d3-b153-00c04f79faa6</Guid>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AudioSwitcher.AudioApi.CoreAudio" Version="3.0.0.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="WMPLib">
      <HintPath>C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\PrivateAssemblies\WMPLib.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Icon\icons8-add-new-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-audio-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-end-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-go-to-end-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-go-to-start-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-menu-squared-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-minus-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-mute-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-remove-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-save-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-search-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-shuffle-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-skip-to-start-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-start-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-stop-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-upload-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Icon\icons8-wish-list-40.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="ip14plus.jpg" />
  </ItemGroup>

</Project>
